{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "typeRoots": [
      "./typings",
      "../node_modules/@types"
    ]
  }
}